C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\bin\Debug\net6.0\S8Task02.exe
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\bin\Debug\net6.0\S8Task02.deps.json
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\bin\Debug\net6.0\S8Task02.runtimeconfig.json
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\bin\Debug\net6.0\S8Task02.dll
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\bin\Debug\net6.0\S8Task02.pdb
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\S8Task02.csproj.AssemblyReference.cache
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\S8Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\S8Task02.AssemblyInfoInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\S8Task02.AssemblyInfo.cs
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\S8Task02.csproj.CoreCompileInputs.cache
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\S8Task02.dll
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\refint\S8Task02.dll
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\S8Task02.pdb
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\S8Task02.genruntimeconfig.cache
C:\Users\79055\Desktop\Семинары\Seminar 8\Homework\S8Task02\obj\Debug\net6.0\ref\S8Task02.dll
